# HansungCapStone

./: .gitignore  UpgradeLog.htm  UpgradeLog2.htm
Assets/Material/: Invisible.mat
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefab/: PlayerData.prefab  PlayerInfoManager.prefab  PlayerPrefab.prefab  StockItemPrefab.prefab
Assets/Resources/Characters/: Character_0.prefab  Character_1.prefab  Character_2.prefab  Character_3.prefab
Assets/Scenes/: GameScene.unity  LoadingScene.unity  LobbyScene.unity  LogInScene.unity  SelectCharacter.unity  SignUpScene.unity
Assets/Scriptable Object/: Function Call Arguments Event.asset  Function Call Arguments Events.asset  FunctionCallArgumentsEvent.cs  Game End Event SO.asset  Game Start Event SO.asset  GameEndEventSO.cs  GameStartEventSO.cs  Round Start Event SO.asset  RoundStartEventSO.cs
Assets/Scripts/: AssistantManager.cs  CharacterSelection.cs  CloseButton.cs  GameManager.cs  LobbyCharacter.cs  LoginManager.cs  MarketPanel2UI.cs  MarketPanelUI.cs  MenuController.cs  MoveGame.cs  MoveLobby.cs  MoveLogin.cs  MoveSelectCharacter.cs  MoveSignUp.cs  PlayerData.cs  PlayerManager.cs  SignupManager.cs  StockMarketManager.cs  SwitchScene.cs  UIManager.cs
Assets/Scripts/Assistant/: APIManager.cs  (+3 more)
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  TagManager.asset
(+17 files in other folders)
